<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="15dp"
    android:paddingVertical="7dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/titleSpending"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Salary"
        android:textColor="#4b4b4b"
        android:textSize="16dp"
        android:textAlignment="textStart"
        android:fontFamily="@font/poppins_medium"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nomSpending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#933232"
        android:textSize="16dp"
        android:textAlignment="textEnd"
        android:fontFamily="@font/poppins_medium"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>